<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vincent DUBOIS</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 10%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 85%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: 8px solid transparent;
  border-right-color: #eee;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 10px 0;
  font-weight: bold;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

@media (min-width: 500px) {
  #education .description{
    width: 85%;
  }
}
@media (min-width: 768px) {
  #education .description{
    width: 85%;
  }
}
@media (min-width: 992px) {
  #education .description{
    width: 87%;
  }
}
@media (min-width: 1200px) {
  #education .description{
    width: 90%;
  }
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}
.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: 4px solid transparent;
  border-right-color: #999;
  pointer-events: none;
 }
    </style>
  </head>
  <body>
    <div class="container" style="width: 870px;">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="http:&#x2F;&#x2F;www.gravatar.com&#x2F;avatar&#x2F;a0f837098028a3b3bed1b354d4e67acf?s=200&amp;r=pg&amp;d=mm" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Vincent DUBOIS<br><span>Expert Technique Java &#x2F; JEE</span></h1>
              <p>Passionné du langage Java depuis mes débuts, je suis un inconditionnel de l'écosystème Spring et du TDD</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fa fa-suitcase ico"></i> Expériences professionnelles</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2012 2014</div>
                <div class="description pull-right">
                  <h3>SQLI</h3>
                    <div style="text-decoration: underline; font-weight: bold; font-style: italic;">Expert Technique</div>
                    <p></p>
                    <ul class="list-group">
                      <li class="list-group-item">Expert technique référent du CDM Externe SQLI pour le compte de la DISFE</li>
                      <li class="list-group-item">Animation de formations</li>
                      <li class="list-group-item">Support aux équipes en conception et développement</li>
                      <li class="list-group-item">Réalisation de revues de chiffrage</li>
                      <li class="list-group-item">Réalisation de revues de conception et de code</li>
                      <li class="list-group-item">Animation de workshops techniques pour l’agence</li>
                      <li class="list-group-item">Veille technologique autour des sujets Java, JEE, Spring, TDD, Devops</li>
                      <li class="list-group-item">Réalisation de conception technique et développements pour le framework JEE de RTE</li>
                      <li class="list-group-item">Maintien et évolutions de la Plateforme d’Intégration Continue de l’agence</li>
                    </ul>
                </div>
              </li>
              <li>
                <div class="year pull-left">2000 2005</div>
                <div class="description pull-right">
                  <h3>Logica, SQLI</h3>
                  <div style="text-decoration: underline; font-weight: bold; font-style: italic;">Ingénieur Concepteur Développeur</div>
                  <p></p>
                    <ul class="list-group">
                      <li class="list-group-item">Réalisation de chiffrages</li>
                      <li class="list-group-item">Réalisation de modélisation UML et rédaction de conception technique</li>
                      <li class="list-group-item">Réalisation de tests unitaires automatisés, de développements et de tests croisés</li>
                      <li class="list-group-item">Animation de formations</li>
                      <li class="list-group-item">Animation de workshops techniques pour l’agence</li>
                      <li class="list-group-item">Coaching technique et encadrement d’autres ICD (pair programming, …)</li>
                    </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fa fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>
              <div class="title pull-right">Bordeaux</div>
              <div class="description pull-right"> FRANCE</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
              <div class="title only pull-right">06 75 24 84 75</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:dubois.vct@free.fr" target="_blank">dubois.vct@free.fr</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="http:&#x2F;&#x2F;vdubois.github.io" target="_blank">http:&#x2F;&#x2F;vdubois.github.io</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-twitter-square fa-fw"></span></div>
              <div class="title pull-right">twitter</div>
              <div class="description pull-right"><a href="" target="_blank">@vdubois</a></div>
            </div>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fa fa-tasks ico"></i> Compétences</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Développement web
                  <span class="skill-level">Maîtrise</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">HTML</span>
                <span class= "skill badge">CSS</span>
                <span class= "skill badge">Javascript</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Spring
                  <span class="skill-level">Expertise</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Spring Core</span>
                <span class= "skill badge">Spring Boot</span>
                <span class= "skill badge">Spring Batch</span>
                <span class= "skill badge">Spring Web MVC</span>
                <span class= "skill badge">Spring Data</span>
                <span class= "skill badge">Spring Test</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Serveurs d&#39;applications
                  <span class="skill-level">Maîtrise</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Tomcat</span>
                <span class= "skill badge">JBoss AS</span>
                <span class= "skill badge">Websphere</span>
                <span class= "skill badge">Weblogic</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Bases de données
                  <span class="skill-level">Maîtrise</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Oracle</span>
                <span class= "skill badge">MySQL</span>
                <span class= "skill badge">MongoDB</span>
                <span class= "skill badge">Redis</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Frameworks Java
                  <span class="skill-level">Maîtrise</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Struts</span>
                <span class= "skill badge">JSF</span>
                <span class= "skill badge">Play! 2</span>
                <span class= "skill badge">JHipster</span>
                <span class= "skill badge">Google Android Platform</span>
                <span class= "skill badge">Hibernate</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Frameworks TDD
                  <span class="skill-level">Expertise</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">JUnit</span>
                <span class= "skill badge">AssertJ</span>
                <span class= "skill badge">Mockito</span>
                <span class= "skill badge">DBSetup</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Frameworks Javascript
                  <span class="skill-level">Maîtrise</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">JQuery</span>
                <span class= "skill badge">AngularJS</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Outils
                  <span class="skill-level">Expertise</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Maven</span>
                <span class= "skill badge">Jenkins</span>
                <span class= "skill badge">Hudson</span>
                <span class= "skill badge">Sonar</span>
                <span class= "skill badge">Nexus</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  IntelliJ IDEA
                  <span class="skill-level">Expertise</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box">
            <h2><i class="fa fa-language ico"></i> Langues</h2>
            <ul class="list-group">
              <li class=" list-group-item">Anglais<span class="skill badge pull-right">Courant</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- JQUERY -->
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- BOOTSTRAP -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  </body>
</html>
